# rest-api-spring-boot-3

./: .gitignore  README.md  pom.xml
src/main/java/br/com/gsbd/: Startup.java
src/main/java/br/com/gsbd/config/: OpenApiConfig.java  WebConfig.java
src/main/java/br/com/gsbd/controllers/: MathController.java  PersonController.java
src/main/java/br/com/gsbd/converters/: NumberConverter.java
src/main/java/br/com/gsbd/data/vo/v1/: PersonVO.java
src/main/java/br/com/gsbd/data/vo/v2/: PersonVOV2.java
src/main/java/br/com/gsbd/exceptions/: ExceptionResponse.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/br/com/gsbd/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/gsbd/mapper/: DozerMapper.java
src/main/java/br/com/gsbd/mapper/custom/: PersonMapper.java
src/main/java/br/com/gsbd/math/: SimpleMath.java
src/main/java/br/com/gsbd/model/: Person.java
src/main/java/br/com/gsbd/repositories/: PersonRepository.java
src/main/java/br/com/gsbd/services/: PersonServices.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
src/test/java/br/com/gsbd/: StartupTests.java
src/test/java/br/com/gsbd/unittests/mapper/: DozerConverterTest.java  MockPerson.java
src/test/java/br/com/gsbd/unittests/mapper/mocks/: DozerConverterTest.java  MockPerson.java
src/test/java/br/com/gsbd/unittests/mockito/services/: PersonServicesTest.java
